In [1]:
import pandas as pd
import numpy as np
import os

C:\Users\3ynut\AppData\Local\Temp\ipykernel_19492\2619883542.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [5]:
# โหลดข้อมูลจากไฟล์ Excel
df_main = pd.read_excel('../data/ความชื้นสัมพัทธ์ 2013-2023.xlsx')
df_main.drop(['เฉลี่ย', 'Average'], axis=1, inplace=True)
df_main['เดือน/ปี'] = pd.to_datetime(df_main['เดือน/ปี'])
# แยกข้อมูลในคอลัมน์ 'เดือน/ปี' เพื่อสร้างคอลัมน์ 'Year' และ 'Month'
df_main['Year'] = df_main['เดือน/ปี'].dt.year
df_main['Month'] = df_main['เดือน/ปี'].dt.month
df_main.drop(['เดือน/ปี'], axis=1, inplace=True)
df_main.replace('-', np.nan, inplace=True)
df_main.head()

C:\Users\3ynut\AppData\Local\Temp\ipykernel_19492\2443550545.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_main.replace('-', np.nan, inplace=True)

,สถานี,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,Year,Month
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,82.0,80.0,82.0,78.0,76.0,78.0,80.0,78.0,77.0,...,72.0,70.0,70.0,70.0,71.0,75.0,87.0,84.0,2013,1
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,77.0,82.0,77.0,72.0,72.0,70.0,70.0,72.0,72.0,...,69.0,66.0,66.0,60.0,59.0,NaN,NaN,NaN,2013,2
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,61.0,66.0,64.0,73.0,73.0,67.0,65.0,69.0,57.0,...,54.0,56.0,54.0,52.0,51.0,54.0,56.0,60.0,2013,3
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,57.0,53.0,46.0,47.0,51.0,49.0,49.0,52.0,52.0,...,58.0,49.0,50.0,49.0,48.0,61.0,68.0,NaN,2013,4
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,64.0,66.0,76.0,78.0,74.0,75.0,82.0,72.0,68.0,...,78.0,79.0,73.0,66.0,66.0,63.0,64.0,67.0,2013,5

In [6]:
print(df_main['Year'].unique())

[2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023]

In [7]:
def get_day(row):
    if row['Year'] == 2020 and row['Month'] == 2:
        return 29
    elif row['Month'] in day30:
        return 30
    elif row['Month'] in day31:
        return 31
    else:
        return 28

day31 = [1, 3, 5, 7, 8, 10, 12]
day30 = [4, 6, 9, 11]
df_main['countDay'] = df_main.apply(get_day, axis=1)

df_main

,สถานี,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,Year,Month,countDay
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,82.0,80.0,82.0,78.0,76.0,78.0,80.0,78.0,77.0,...,70.0,70.0,70.0,71.0,75.0,87.0,84.0,2013,1,31
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,77.0,82.0,77.0,72.0,72.0,70.0,70.0,72.0,72.0,...,66.0,66.0,60.0,59.0,NaN,NaN,NaN,2013,2,28
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,61.0,66.0,64.0,73.0,73.0,67.0,65.0,69.0,57.0,...,56.0,54.0,52.0,51.0,54.0,56.0,60.0,2013,3,31
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,57.0,53.0,46.0,47.0,51.0,49.0,49.0,52.0,52.0,...,49.0,50.0,49.0,48.0,61.0,68.0,NaN,2013,4,30
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,64.0,66.0,76.0,78.0,74.0,75.0,82.0,72.0,68.0,...,79.0,73.0,66.0,66.0,63.0,64.0,67.0,2013,5,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16505,583201-นราธิวาส จ.นราธิวาส,77.0,80.0,82.0,80.0,86.0,86.0,80.0,79.0,76.0,...,76.0,82.0,77.0,75.0,73.0,74.0,75.0,2023,8,31
16506,583201-นราธิวาส จ.นราธิวาส,77.0,75.0,76.0,80.0,81.0,75.0,76.0,76.0,79.0,...,81.0,83.0,79.0,83.0,81.0,75.0,NaN,2023,9,30
16507,583201-นราธิวาส จ.นราธิวาส,70.0,80.0,77.0,81.0,79.0,79.0,78.0,80.0,76.0,...,76.0,80.0,76.0,76.0,78.0,84.0,82.0,2023,10,31
16508,583201-นราธิวาส จ.นราธิวาส,87.0,81.0,82.0,78.0,83.0,80.0,87.0,81.0,88.0,...,95.0,91.0,93.0,89.0,96.0,89.0,NaN,2023,11,30
16509,583201-นราธิวาส จ.นราธิวาส,89.0,94.0,92.0,83.0,85.0,80.0,91.0,82.0,82.0,...,88.0,83.0,80.0,79.0,80.0,81.0,82.0,2023,12,31

In [8]:
df = df_main.copy()

# สร้างคอลัมน์ใหม่ที่เก็บข้อมูลทั้งหมดในแต่ละแถวยกเว้นคอลัมน์ 'สถานี', 'Month', 'countDay'
# df['value'] = df.iloc[:, 1:-2].apply(list, axis=1)
# df['value'] = df.iloc[:, 1:df['countDay'].astype(int)].apply(list, axis=1)
df['value'] = df.apply(
    lambda row: row.iloc[1:int(row['countDay'])+1].tolist(), axis=1)

grouped_df = df.groupby(['สถานี', 'Year'])[
    'value'].apply(list).reset_index()
grouped_df['value'] = grouped_df['value'].apply(lambda x: np.concatenate(x))
grouped_df.head()

,สถานี,Year,value
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2013,"[82.0, 80.0, 82.0, 78.0, 76.0, 78.0, 80.0, 78...."
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2014,"[84.0, 84.0, 84.0, 82.0, 80.0, 81.0, 79.0, 78...."
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2015,"[78.0, 77.0, 78.0, 80.0, 80.0, 80.0, 79.0, 84...."
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2016,"[76.0, 77.0, 77.0, 76.0, 77.0, 76.0, 76.0, 76...."
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2017,"[81.0, 80.0, 86.0, 92.0, 88.0, 83.0, 81.0, 79...."

In [9]:
# หาค่าเฉลี่ยของความชื้นในสัปดาห์แรกของปี
year_data = {
    2013: 5,
    2014: 4,
    2015: 3,
    2016: 2,
    2017: 7,
    2018: 6,
    2019: 5,
    2020: 4,
    2021: 2,
    2022: 1,
    2023: 7
}

def find_avg_of_start_year(row):
    year = row['Year']
    start_week = year_data[year]

    # ตรวจสอบและแทนที่ค่า '-' ด้วย np.nan
    numeric_values = [np.nan if value ==
                      '-' else float(value) for value in row['value'][:start_week]]
    
    # คำนวณค่าเฉลี่ยของตัวเลขไม่เอา NaN
    numeric_values = [value for value in numeric_values if not np.isnan(value)]
    avg_value = np.mean(numeric_values)
    return row['สถานี'], row['Year'], 1, avg_value

start_year = pd.DataFrame()
start_year['สถานี'], start_year['Year'], start_year['start_of_week'], start_year['humi'] = zip(
    *grouped_df.apply(find_avg_of_start_year, axis=1))
start_year

e:\pBeer\pBeer_project\venv\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
e:\pBeer\pBeer_project\venv\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

                               สถานี  Year  start_of_week       humi
0     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              1  79.600000
1     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2014              1  83.500000
2     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2015              1  77.666667
3     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2016              1  76.500000
4     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2017              1  84.428571
...                              ...   ...            ...        ...
1374      583201-นราธิวาส จ.นราธิวาส  2019              1  83.600000
1375      583201-นราธิวาส จ.นราธิวาส  2020              1  73.750000
1376      583201-นราธิวาส จ.นราธิวาส  2021              1  84.000000
1377      583201-นราธิวาส จ.นราธิวาส  2022              1  69.000000
1378      583201-นราธิวาส จ.นราธิวาส  2023              1  81.285714

[1379 rows x 4 columns]

In [10]:
# ลบข้อมูลของสัปดาห์แรกของปีเป็นออก
# grouped_df['value'] = grouped_df['value'].apply(lambda x: x[7:])
# grouped_df.head()

def drop_data(row):
    year = row['Year']
    start_week = year_data[year]
    row['value'] = row['value'][start_week:]
    return row


grouped_df = grouped_df.apply(drop_data, axis=1)
grouped_df

,สถานี,Year,value
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2013,"[78.0, 80.0, 78.0, 77.0, 77.0, 77.0, 74.0, 77...."
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2014,"[80.0, 81.0, 79.0, 78.0, 78.0, 79.0, 82.0, 82...."
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2015,"[80.0, 80.0, 80.0, 79.0, 84.0, 92.0, 79.0, 78...."
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2016,"[77.0, 76.0, 77.0, 76.0, 76.0, 76.0, 78.0, 78...."
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2017,"[79.0, 80.0, 88.0, 89.0, 82.0, 77.0, 76.0, 73...."
...,...,...,...
1374,583201-นราธิวาส จ.นราธิวาส,2019,"[84.0, 77.0, 79.0, 80.0, 81.0, 76.0, 84.0, 85...."
1375,583201-นราธิวาส จ.นราธิวาส,2020,"[77.0, 75.0, 75.0, 79.0, 72.0, 80.0, 79.0, 78...."
1376,583201-นราธิวาส จ.นราธิวาส,2021,"[81.0, 88.0, 86.0, 82.0, 86.0, 79.0, 74.0, 82...."
1377,583201-นราธิวาส จ.นราธิวาส,2022,"[75.0, 75.0, 74.0, 78.0, 81.0, 80.0, 78.0, 78...."
1378,583201-นราธิวาส จ.นราธิวาส,2023,"[95.0, 89.0, 83.0, 82.0, 82.0, 84.0, 82.0, 79...."

In [11]:
# นำข้อมูลทั้งหมดมาหาค่าเฉลี่ยเป็นรายสัปดาห์ แล้วนำมารวมกันในคอลัมน์ 'weekly_average'
new_df = grouped_df.copy()
def calculate_weekly_average(values):
    numeric_values = list(map(float, values))
    # แบ่งค่าเป็นกลุ่มของรายสัปดาห์
    weekly_values = [numeric_values[i:i+7] for i in range(0, len(numeric_values), 7)]
    # drop nan values
    weekly_values = [[val for val in sublist if not np.isnan(
        val)] for sublist in weekly_values]
    # คำนวณค่าเฉลี่ยของแต่ละสัปดาห์
    weekly_averages = [np.mean(weekly) for weekly in weekly_values]
    return weekly_averages

new_df['weekly_average'] = new_df['value'].apply(calculate_weekly_average)
new_df.drop(['value'], axis=1, inplace=True)
new_df.head()

e:\pBeer\pBeer_project\venv\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
e:\pBeer\pBeer_project\venv\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

,สถานี,Year,weekly_average
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2013,"[77.28571428571429, 78.28571428571429, 73.4285..."
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2014,"[79.57142857142857, 80.0, 77.28571428571429, 7..."
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2015,"[82.0, 75.14285714285714, 74.42857142857143, 7..."
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2016,"[76.57142857142857, 75.42857142857143, 72.1428..."
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2017,"[81.57142857142857, 77.14285714285714, 74.0, 7..."

In [12]:
# แยกข้อมูลออกจากกันในคอลัมน์ 'weekly_average' และสร้าง DataFrame ใหม่เพื่อนำมาเก็บข้อมูลใหม่ที่ทำการเพิ่มลำดับของสัปดาห์เริ่มต้น
new_data = []

# วนลูปเพื่อแบ่งข้อมูลในคอลัมน์ 'weekly_average' และสร้างข้อมูลใหม่
for index, row in new_df.iterrows():
    station = row['สถานี']
    year = row['Year']
    weekly_averages = row['weekly_average']

    # วนลูปเพื่อสร้างข้อมูลใหม่สำหรับแต่ละค่าในคอลัมน์ 'weekly_average'
    for i, avg in enumerate(weekly_averages):
        # คำนวณหาค่าของสัปดาห์เริ่มต้น
        if i == 0:
            new_data.append([station, year, 1, np.nan])
        start_of_week = i + 2
        new_data.append([station, year, start_of_week, avg])

# สร้าง DataFrame จากข้อมูลใหม่
new_df = pd.DataFrame(
    new_data, columns=['สถานี', 'Year', 'start_of_week', 'humi'])

# แสดง DataFrame ที่ได้
new_df.head()

                            สถานี  Year  start_of_week       humi
0  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              1        NaN
1  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              2  77.285714
2  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              3  78.285714
3  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              4  73.428571
4  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              5  78.000000

In [14]:
result_df = new_df.merge(
    start_year, on=['สถานี', 'Year', 'start_of_week'], how='left', suffixes=('_df1', '_df2'))
result_df['humi_df1'].fillna(result_df['humi_df2'], inplace=True)
result_df.drop('humi_df2', axis=1, inplace=True)
result_df.rename(columns={'humi_df1': 'humi'}, inplace=True)

result_df.to_csv(f'../dataset/humi/Humi2013-2023.csv',
                 index=False, encoding='utf-8-sig')
result_df.head()

C:\Users\3ynut\AppData\Local\Temp\ipykernel_19492\2954168081.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  result_df['humi_df1'].fillna(result_df['humi_df2'], inplace=True)

                            สถานี  Year  start_of_week       humi
0  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              1  79.600000
1  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              2  77.285714
2  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              3  78.285714
3  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              4  73.428571
4  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              5  78.000000