In [1]:
import pandas as pd
import numpy as np
import os

C:\Users\3ynut\AppData\Local\Temp\ipykernel_12964\2619883542.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [73]:
# โหลดข้อมูลจากไฟล์ Excel
df_main = pd.read_excel('../data/ความเร็วลม_พี่เจต.xlsx', sheet_name='Sheet1')

# drop duplicates rows on 'สถาณี' and 'เดือน/ปี'
df_main.drop_duplicates(subset=['สถานี', 'เดือน/ปี'], inplace=True)

df_main['เดือน/ปี'] = pd.to_datetime(df_main['เดือน/ปี'])
# แยกข้อมูลในคอลัมน์ 'เดือน/ปี' เพื่อสร้างคอลัมน์ 'Year' และ 'Month'
df_main['Year'] = df_main['เดือน/ปี'].dt.year
df_main['Month'] = df_main['เดือน/ปี'].dt.month
df_main.drop(['เดือน/ปี'], axis=1, inplace=True)
df_main.replace('-', np.nan, inplace=True)
df_main

C:\Users\3ynut\AppData\Local\Temp\ipykernel_12964\3797574150.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_main.replace('-', np.nan, inplace=True)

,สถานี,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,Year,Month
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,9.0,7.0,9.0,8.0,7.0,7.0,7.0,9.0,8.0,...,10.0,9.0,5.0,8.0,8.0,5.0,16.0,8.0,2013,1
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,5.0,5.0,7.0,6.0,7.0,6.0,6.0,7.0,6.0,...,6.0,9.0,9.0,8.0,7.0,NaN,NaN,NaN,2013,2
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,5.0,9.0,7.0,10.0,8.0,9.0,8.0,11.0,10.0,...,6.0,8.0,10.0,11.0,10.0,12.0,9.0,11.0,2013,3
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,11.0,11.0,13.0,14.0,11.0,13.0,13.0,10.0,9.0,...,11.0,9.0,11.0,14.0,12.0,19.0,8.0,NaN,2013,4
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,24.0,19.0,10.0,18.0,19.0,16.0,19.0,10.0,12.0,...,14.0,15.0,10.0,11.0,9.0,11.0,14.0,10.0,2013,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14832,583201-นราธิวาส จ.นราธิวาส,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,10.0,13.0,16.0,9.0,9.0,11.0,12.0,2022,8
14833,583201-นราธิวาส จ.นราธิวาส,10.0,12.0,14.0,9.0,8.0,10.0,9.0,8.0,9.0,...,11.0,11.0,10.0,9.0,10.0,17.0,11.0,NaN,2022,9
14834,583201-นราธิวาส จ.นราธิวาส,12.0,10.0,10.0,9.0,19.0,10.0,10.0,11.0,9.0,...,9.0,10.0,10.0,5.0,10.0,12.0,11.0,NaN,2022,10
14835,583201-นราธิวาส จ.นราธิวาส,14.0,9.0,10.0,14.0,8.0,12.0,10.0,10.0,8.0,...,7.0,13.0,12.0,10.0,10.0,14.0,12.0,NaN,2022,11
14836,583201-นราธิวาส จ.นราธิวาส,10.0,12.0,8.0,8.0,5.0,14.0,7.0,13.0,9.0,...,16.0,15.0,9.0,10.0,12.0,11.0,10.0,10.0,2022,12

In [74]:
def get_day(row):
    if row['Year'] == 2020 and row['Month'] == 2:
        return 29
    elif row['Month'] in day30:
        return 30
    elif row['Month'] in day31:   
        return 31
    else:
        return 28

day31 = [1, 3, 5, 7, 8, 10, 12]
day30 = [4, 6, 9, 11]
df_main['countDay'] = df_main.apply(get_day, axis=1)

df_main.head()

,สถานี,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,Year,Month,countDay
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,9.0,7.0,9.0,8.0,7.0,7.0,7.0,9.0,8.0,...,9.0,5.0,8.0,8.0,5.0,16.0,8.0,2013,1,31
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,5.0,5.0,7.0,6.0,7.0,6.0,6.0,7.0,6.0,...,9.0,9.0,8.0,7.0,NaN,NaN,NaN,2013,2,28
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,5.0,9.0,7.0,10.0,8.0,9.0,8.0,11.0,10.0,...,8.0,10.0,11.0,10.0,12.0,9.0,11.0,2013,3,31
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,11.0,11.0,13.0,14.0,11.0,13.0,13.0,10.0,9.0,...,9.0,11.0,14.0,12.0,19.0,8.0,NaN,2013,4,30
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,24.0,19.0,10.0,18.0,19.0,16.0,19.0,10.0,12.0,...,15.0,10.0,11.0,9.0,11.0,14.0,10.0,2013,5,31

In [75]:
df = df_main.copy()

# สร้างคอลัมน์ใหม่ที่เก็บข้อมูลทั้งหมดในแต่ละแถวยกเว้นคอลัมน์ 'สถานี', 'Month', 'countDay'
# df['value'] = df.iloc[:, 1:-2].apply(list, axis=1)
# df['value'] = df.iloc[:, 1:df['countDay'].astype(int)].apply(list, axis=1)
df['value'] = df.apply(
    lambda row: row.iloc[1:int(row['countDay'])+1].tolist(), axis=1)

grouped_df = df.groupby(['สถานี', 'Year'])[
    'value'].apply(list).reset_index()

grouped_df['value'] = grouped_df['value'].apply(lambda x: np.concatenate(x))
grouped_df.head()

,สถานี,Year,value
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2013,"[9.0, 7.0, 9.0, 8.0, 7.0, 7.0, 7.0, 9.0, 8.0, ..."
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2014,"[7.0, 8.0, 7.0, 7.0, 8.0, 7.0, 8.0, 9.0, 9.0, ..."
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2015,"[9.0, 7.0, 6.0, 7.0, 7.0, 7.0, 8.0, 7.0, 6.0, ..."
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2016,"[6.0, 8.0, 7.0, 5.0, 7.0, 5.0, 6.0, 5.0, 5.0, ..."
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2017,"[8.0, 10.0, 7.0, 7.0, 5.0, 6.0, 8.0, 9.0, 8.0,..."

In [76]:
# หาผลรวมของปริมาณน้ำฝนในสัปดาห์แรกของปี
# สร้าง dict ที่เก็บค่าเริ่มต้นของสัปดาห์แรกของแต่ละปี
year_data = {
    2013: 5,
    2014: 4,
    2015: 3,
    2016: 2,
    2017: 7,
    2018: 6,
    2019: 5,
    2020: 4,
    2021: 2,
    2022: 1
}


def find_avg_of_start_year(row):
    year = row['Year']
    start_week = year_data[year]

    # ตรวจสอบและแทนที่ค่า '-' ด้วย np.nan
    numeric_values = [np.nan if value ==
                      '-' else float(value) for value in row['value'][:start_week]]
    
    # คำนวณค่าเฉลี่ยของตัวเลขไม่เอา NaN
    numeric_values = [value for value in numeric_values if not np.isnan(value)]
    avg_value = np.sum(numeric_values)
    return row['สถานี'], row['Year'], 1, avg_value

start_year = pd.DataFrame()
start_year['สถานี'], start_year['Year'], start_year['start_of_week'], start_year['wind_speed'] = zip(
    *grouped_df.apply(find_avg_of_start_year, axis=1))
start_year

                               สถานี  Year  start_of_week  wind_speed
0     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              1        40.0
1     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2014              1        29.0
2     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2015              1        22.0
3     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2016              1        14.0
4     300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2017              1        51.0
...                              ...   ...            ...         ...
1050      583201-นราธิวาส จ.นราธิวาส  2018              1        84.0
1051      583201-นราธิวาส จ.นราธิวาส  2019              1        58.0
1052      583201-นราธิวาส จ.นราธิวาส  2020              1        58.0
1053      583201-นราธิวาส จ.นราธิวาส  2021              1        29.0
1054      583201-นราธิวาส จ.นราธิวาส  2022              1        22.0

[1055 rows x 4 columns]

In [77]:
# ทำสัปดาห์อื่นๆ นอกจากสัปดาห์ที่ 1
# grouped_df['value'] = grouped_df['value'].apply(lambda x: x[7:])
# grouped_df.head()

def drop_data(row):
    year = row['Year']
    start_week = year_data[year]
    row['value'] = row['value'][start_week:]
    return row


grouped_df = grouped_df.apply(drop_data, axis=1)
grouped_df

,สถานี,Year,value
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2013,"[7.0, 7.0, 9.0, 8.0, 8.0, 5.0, 9.0, 5.0, 9.0, ..."
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2014,"[8.0, 7.0, 8.0, 9.0, 9.0, 8.0, 7.0, 7.0, 8.0, ..."
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2015,"[7.0, 7.0, 7.0, 8.0, 7.0, 6.0, 8.0, 9.0, 11.0,..."
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2016,"[7.0, 5.0, 7.0, 5.0, 6.0, 5.0, 5.0, 8.0, 6.0, ..."
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2017,"[9.0, 8.0, 6.0, 6.0, 7.0, 9.0, 9.0, 8.0, 7.0, ..."
...,...,...,...
1050,583201-นราธิวาส จ.นราธิวาส,2018,"[9.0, 11.0, 10.0, 14.0, 10.0, 9.0, 9.0, 10.0, ..."
1051,583201-นราธิวาส จ.นราธิวาส,2019,"[12.0, 14.0, 12.0, 12.0, 11.0, 12.0, 10.0, 8.0..."
1052,583201-นราธิวาส จ.นราธิวาส,2020,"[11.0, 10.0, 10.0, 12.0, 11.0, 13.0, 10.0, 12...."
1053,583201-นราธิวาส จ.นราธิวาส,2021,"[14.0, 15.0, 16.0, 14.0, 10.0, 18.0, 15.0, 15...."
1054,583201-นราธิวาส จ.นราธิวาส,2022,"[12.0, 13.0, 13.0, 11.0, 10.0, 13.0, 12.0, 11...."

In [78]:
# นำข้อมูลทั้งหมดมาหาผลรวมเป็นรายสัปดาห์ แล้วนำมารวมกันในคอลัมน์ 'weekly_average'
new_df = grouped_df.copy()
def calculate_weekly_average(values):
    numeric_values = list(map(float, values))
    # แบ่งค่าเป็นกลุ่มของรายสัปดาห์
    weekly_values = [numeric_values[i:i+7] for i in range(0, len(numeric_values), 7)]
    # drop nan values
    weekly_values = [[val for val in sublist if not np.isnan(
        val)] for sublist in weekly_values]
    # หาผลรวมของแต่ละสัปดาห์
    weekly_averages = [np.sum(weekly) for weekly in weekly_values]
    return weekly_averages

new_df['weekly_average'] = new_df['value'].apply(calculate_weekly_average)
new_df.drop(['value'], axis=1, inplace=True)
new_df.head()

,สถานี,Year,weekly_average
0,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2013,"[53.0, 49.0, 54.0, 55.0, 45.0, 49.0, 67.0, 53...."
1,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2014,"[56.0, 55.0, 55.0, 58.0, 56.0, 48.0, 71.0, 61...."
2,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2015,"[50.0, 57.0, 55.0, 58.0, 58.0, 57.0, 55.0, 64...."
3,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2016,"[40.0, 51.0, 56.0, 51.0, 55.0, 63.0, 64.0, 65...."
4,300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน,2017,"[54.0, 52.0, 63.0, 62.0, 62.0, 55.0, 67.0, 62...."

In [79]:
# แยกข้อมูลออกจากกันในคอลัมน์ 'weekly_average' และสร้าง DataFrame ใหม่เพื่อนำมาเก็บข้อมูลใหม่ที่ทำการเพิ่มลำดับของสัปดาห์เริ่มต้น
new_data = []

# วนลูปเพื่อแบ่งข้อมูลในคอลัมน์ 'weekly_average' และสร้างข้อมูลใหม่
for index, row in new_df.iterrows():
    station = row['สถานี']
    year = row['Year']
    weekly_averages = row['weekly_average']

    # วนลูปเพื่อสร้างข้อมูลใหม่สำหรับแต่ละค่าในคอลัมน์ 'weekly_average'
    for i, avg in enumerate(weekly_averages):
        # คำนวณหาค่าของสัปดาห์เริ่มต้น
        if i == 0:
            new_data.append([station, year, 1, np.nan])
        start_of_week = i + 2
        new_data.append([station, year, start_of_week, avg])

# สร้าง DataFrame จากข้อมูลใหม่
new_df = pd.DataFrame(
    new_data, columns=['สถานี', 'Year', 'start_of_week', 'wind_speed'])

# แสดง DataFrame ที่ได้
# new_df.to_csv(f'./dataset/temp/temp2013-2022.csv', index=False, encoding='utf-8-sig')
new_df.head()

                            สถานี  Year  start_of_week  wind_speed
0  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              1         NaN
1  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              2        53.0
2  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              3        49.0
3  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              4        54.0
4  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              5        55.0

In [80]:
result_df = new_df.merge(
    start_year, on=['สถานี', 'Year', 'start_of_week'], how='left', suffixes=('_df1', '_df2'))
result_df['wind_speed_df1'].fillna(result_df['wind_speed_df2'], inplace=True)
result_df.drop('wind_speed_df2', axis=1, inplace=True)
result_df.rename(columns={'wind_speed_df1': 'wind_speed'}, inplace=True)
result_df.head()

C:\Users\3ynut\AppData\Local\Temp\ipykernel_12964\3302810533.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  result_df['wind_speed_df1'].fillna(result_df['wind_speed_df2'], inplace=True)

                            สถานี  Year  start_of_week  wind_speed
0  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              1        40.0
1  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              2        53.0
2  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              3        49.0
3  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              4        54.0
4  300201-แม่ฮ่องสอน จ.แม่ฮ่องสอน  2013              5        55.0

In [81]:
result_df.to_csv(f'../dataset/wind_speed/wind_speed_2013-2022.csv',
                 index=False, encoding='utf-8-sig')